# MoneyRemittance

./: MoneyRemittance.sln
B2BApi/B2BAPI/: B2BAPI.csproj  Program.cs
Src/BuildingBlocks/MoneyRemittance.BuildingBlocks/: MoneyRemittance.BuildingBlocks.csproj
Src/BuildingBlocks/MoneyRemittance.BuildingBlocks.AzureServiceBus/: AzureServiceBusEventBus.cs  AzureServiceBusModule.cs  IQueueClientFactory.cs  ITopicClientFactory.cs  MoneyRemittance.BuildingBlocks.AzureServiceBus.csproj  QueueClientFactory.cs  ServiceBusConfig.cs  TopicClientFactory.cs
Src/BuildingBlocks/MoneyRemittance.BuildingBlocks/Application/AggregateHistory/: AggregateRootHistoryItem.cs
Src/BuildingBlocks/MoneyRemittance.BuildingBlocks/Application/Contracts/: Command.cs  CommandExecution.cs  CommandExecutionStatus.cs  CommandFailedNotification.cs  ICommand.cs  IQuery.cs  IServiceMediator.cs  Query.cs
Src/BuildingBlocks/MoneyRemittance.BuildingBlocks/Application/Events/: DomainNotification.cs  IDomainEventNotification.cs
Src/BuildingBlocks/MoneyRemittance.BuildingBlocks/Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Src/BuildingBlocks/MoneyRemittance.BuildingBlocks/Application/Outbox/: IOutboxRepository.cs  OutboxConfig.cs  OutboxMessage.cs
Src/BuildingBlocks/MoneyRemittance.BuildingBlocks/Application/QueuedCommands/: IQueuedCommandsResolver.cs
Src/BuildingBlocks/MoneyRemittance.BuildingBlocks/Domain/: AggregateRoot.cs  BusinessRuleValidationException.cs  Clock.cs  DomainEvent.cs  DynamicInvoker.cs  Entity.cs  IAggregateRepository.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  TypedId.cs  TypedIdCreator.cs  TypedIdInitializationException.cs  TypedIdJsonConverter.cs  ValueObject.cs
Src/BuildingBlocks/MoneyRemittance.BuildingBlocks/Infrastructure/: AllConstructorFinder.cs  ServiceMediator.cs
Src/MoneyRemittance.API/: MoneyRemittance.API.csproj  Program.cs  appsettings.json
Src/MoneyRemittance.API/Configuration/Authentication/: AuthenticationConstants.cs  ClaimType.cs  IServiceCollectionExtensions.cs
Src/MoneyRemittance.API/Configuration/Authorization/: AuthorizationConstants.cs  IServiceCollectionExtensions.cs  NoPermissionRequiredAttribute.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  RequirePermissionAttribute.cs
Src/MoneyRemittance.API/Configuration/AzureServiceBus/: AzureServiceBusConstants.cs  IServiceCollectionExtension.cs  OutboxMessageHandler.cs
Src/MoneyRemittance.API/Configuration/CleanArchitecture/: IServiceCollectionExtensions.cs
Src/MoneyRemittance.API/Configuration/Logging/: LoggingMiddleware.cs
Src/MoneyRemittance.API/Configuration/ProblemDetail/: BusinessRuleValidationExceptionProblemDetails.cs  EntityAlreadyExistsExceptionProblemDetails.cs  EntityNotFoundExceptionProblemDetails.cs  ValidationExceptionProblemDetails.cs
Src/MoneyRemittance.API/Configuration/SwaggerDocumentation/: IServiceCollectionExtensions.cs
Src/MoneyRemittance.API/Controllers/Banks/: BankController.cs
Src/MoneyRemittance.API/Controllers/Beneficiaries/: BeneficiaryController.cs
Src/MoneyRemittance.API/Controllers/Countries/: CountryController.cs
Src/MoneyRemittance.API/Controllers/ExchangeRates/: ExchangeRateController.cs
Src/MoneyRemittance.API/Controllers/FakeAuthentications/: FakeAuthenticationController.cs  FakeAuthenticationResponse.cs
Src/MoneyRemittance.API/Controllers/States/: StateController.cs
Src/MoneyRemittance.API/Controllers/Transactions/: TransactionController.cs
Src/MoneyRemittance.API/Properties/: launchSettings.json
Src/MoneyRemittance.Application/: MoneyRemittance.Application.csproj
Src/MoneyRemittance.Application/Banks/GetList/: GetBankListCommand.cs  GetBankListCommandHandler.cs  GetBankListCommandValidator.cs
Src/MoneyRemittance.Application/Beneficiaries/GetName/: GetBeneficiaryNameCommand.cs  GetBeneficiaryNameCommandHandler.cs  GetBeneficiaryNameCommandValidator.cs
Src/MoneyRemittance.Application/Countries/Get/: GetCountriesCommand.cs  GetCountriesCommandHandler.cs
Src/MoneyRemittance.Application/ExchangeRates/Get/: GetExchangeRateCommand.cs  GetExchangeRateCommandHandler.cs  GetExchangeRateCommandValidator.cs
Src/MoneyRemittance.Application/States/Get/: GetStatesCommand.cs  GetStatesCommandHandler.cs
Src/MoneyRemittance.Infrastructure/: MoneyRemittance.Infrastructure.csproj  MoneyRemittanceDbContext.cs
Src/MoneyRemittance.Infrastructure/Configuration/: DomainServicesModule.cs
Src/MoneyRemittance.Infrastructure/Configuration/B2BApi/: B2BApiClient.cs  B2BApiConfig.cs  B2BApiModule.cs
Src/MoneyRemittance.Infrastructure/Configuration/Mapping/: AggregateHistoryReferenceConfiguration.cs
Src/MoneyRemittance.Infrastructure/Domain/Banks/: BankList.cs
Src/MoneyRemittance.Infrastructure/Domain/Beneficiaries/: Beneficiary.cs
Src/MoneyRemittance.Infrastructure/Domain/Countries/: Country.cs  CountryExistanceChecking.cs
Src/MoneyRemittance.Infrastructure/Domain/ExchangeRates/: ExchangeRate.cs
Src/MoneyRemittance.Infrastructure/Domain/States/: State.cs
Src/MoneyRemittance.IntegrationEvents/: MoneyRemittance.IntegrationEvents.csproj
Src/MoneyRemittance.IntegrationEvents/Transactions/: MakingTransactionFailedIntegrationEvent.cs
Tests/MoneyRemittance.IntegrationTests/: BankTests.cs  BeneficiaryTests.cs  CountryTests.cs  ExchangeRateTests.cs  MoneyRemittance.IntegrationTests.csproj  StateTests.cs  TransactionTests.cs  appsettings.test.json
Tests/MoneyRemittance.IntegrationTests/_SeedWork/: DatabaseCollection.cs  DbSetUtility.cs  IntegratinTestLogger.cs  LogToActionLoggerProvider.cs  TestFixture.cs
Tests/MoneyRemittance.TestHelpers/: MoneyRemittance.TestHelpers.csproj
Tests/MoneyRemittance.TestHelpers/Application/: GetBankListCommandBuilder.cs  GetBeneficiaryNameCommandBuilder.cs  GetCountriesCommandBuilder.cs  GetExchangeRateCommandBuilder.cs  GetStatesCommandBuilder.cs  GetTransactionsQueryBuilder.cs  MakeTransactionCommandBuilder.cs  MakingTransactionFailedNotificationBuilder.cs
Tests/MoneyRemittance.TestHelpers/Domain/: AddressInfoBuilder.cs  TransactionBuilder.cs
(+129 files in other folders)
