<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoneyRemittance.BuildingBlocks\MoneyRemittance.BuildingBlocks.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
	</ItemGroup>

</Project>
