<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildingBlocks\MoneyRemittance.BuildingBlocks.UnitOfWork.EFCore\MoneyRemittance.BuildingBlocks.UnitOfWork.EFCore.csproj" />
		<ProjectReference Include="..\MoneyRemittance.Domain\MoneyRemittance.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

</Project>
